<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ayy-zc-X10">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="Scm-bm-i3m">
            <objects>
                <viewController storyboardIdentifier="loginViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ITq-C8-0hx" customClass="LoginViewController" customModule="CoreDataScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj5-Zk-QeW"/>
                        <viewControllerLayoutGuide type="bottom" id="vDi-n5-ltN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wjd-au-vbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-D0-DPH" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="78" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VvF-Hp-4bm"/>
                                    <constraint firstAttribute="width" constant="288" id="usD-Hs-QEY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-a2-h9d" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="116" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fOe-9q-5S7"/>
                                    <constraint firstAttribute="width" constant="288" id="lvi-1f-nEK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-AR-DWt">
                                <rect key="frame" x="161.5" y="154" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ASD-VA-jrL"/>
                                    <constraint firstAttribute="height" constant="30" id="fBP-fT-ErT"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="0.2082195622487969" blue="0.16339715224607365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OEJ-WD-ty2" kind="show" id="WsA-Ph-ag0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOo-rm-s1j" customClass="CDSUIButton" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="192" width="170" height="30"/>
                                <color key="backgroundColor" red="0.97595399618148804" green="0.8270677924156189" blue="0.81314682960510254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Aqy-hw-RvU"/>
                                    <constraint firstAttribute="width" constant="170" id="VN9-E4-EAZ"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTouchDown:" destination="ITq-C8-0hx" eventType="touchUpInside" id="QcR-SS-Nuy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with existing account to get information about natural park around the world. Or sign up for new account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-sO-cQz">
                                <rect key="frame" x="73" y="237" width="229" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="aUG-EM-dgl"/>
                                    <constraint firstAttribute="height" constant="95" id="yWA-SI-MLX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.069850324950000001" green="0.53842362210000005" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qZw-AR-DWt" firstAttribute="centerX" secondItem="Wjd-au-vbu" secondAttribute="centerX" id="4GO-4h-WAd"/>
                            <constraint firstItem="P4Z-D0-DPH" firstAttribute="centerX" secondItem="Wjd-au-vbu" secondAttribute="centerX" id="RNl-nN-7hX"/>
                            <constraint firstItem="P4Z-D0-DPH" firstAttribute="top" secondItem="Xj5-Zk-QeW" secondAttribute="bottom" constant="14" id="YGz-CX-jwV"/>
                            <constraint firstItem="NTG-sO-cQz" firstAttribute="centerX" secondItem="Wjd-au-vbu" secondAttribute="centerX" id="aNj-aB-SfO"/>
                            <constraint firstItem="sYb-a2-h9d" firstAttribute="centerX" secondItem="Wjd-au-vbu" secondAttribute="centerX" id="b1M-96-oz1"/>
                            <constraint firstItem="kOo-rm-s1j" firstAttribute="centerX" secondItem="Wjd-au-vbu" secondAttribute="centerX" id="oOs-Ws-2ON"/>
                            <constraint firstItem="qZw-AR-DWt" firstAttribute="top" secondItem="sYb-a2-h9d" secondAttribute="bottom" constant="8" id="uax-wQ-Eim"/>
                            <constraint firstItem="NTG-sO-cQz" firstAttribute="top" secondItem="kOo-rm-s1j" secondAttribute="bottom" constant="15" id="vjG-8F-Gqy"/>
                            <constraint firstItem="sYb-a2-h9d" firstAttribute="top" secondItem="P4Z-D0-DPH" secondAttribute="bottom" constant="8" id="vt2-68-9hJ"/>
                            <constraint firstItem="kOo-rm-s1j" firstAttribute="top" secondItem="qZw-AR-DWt" secondAttribute="bottom" constant="8" id="wm4-JH-kgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="FbH-6g-saO"/>
                    <connections>
                        <outlet property="loginButton" destination="kOo-rm-s1j" id="yzk-xH-y7j"/>
                        <outlet property="passwordTextField" destination="sYb-a2-h9d" id="B5M-hD-kwc"/>
                        <outlet property="userNameTextField" destination="P4Z-D0-DPH" id="j9f-Av-Pyc"/>
                        <segue destination="9KH-TE-EEm" kind="show" identifier="naturalParkID" id="YLp-6z-HlF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovB-Xz-pIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="75"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tBr-7Q-pPu">
            <objects>
                <viewController id="OEJ-WD-ty2" customClass="SignupViewController" customModule="CoreDataScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNw-pb-X0w"/>
                        <viewControllerLayoutGuide type="bottom" id="lH1-jH-xeo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWd-uv-SHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-8W-6FS" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="8" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ace-Fh-MsG"/>
                                    <constraint firstAttribute="width" constant="288" id="f3y-oM-phi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOx-g1-kdX" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="46" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="bcC-UY-J8t"/>
                                    <constraint firstAttribute="height" constant="30" id="dlZ-Fb-0UY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verified password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd5-WH-I6H" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="84" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Rdf-70-Wnh"/>
                                    <constraint firstAttribute="height" constant="30" id="tkI-UU-bgb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHe-l9-6Bz" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="122" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Fc6-bY-Y1w"/>
                                    <constraint firstAttribute="height" constant="30" id="Uxo-f5-aNF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dateOfBirthTouchDown:" destination="OEJ-WD-ty2" eventType="touchDown" id="CoH-ix-KUV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teD-Cu-wPs" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="43.5" y="160" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bv4-dp-kyo"/>
                                    <constraint firstAttribute="width" constant="288" id="sNq-DO-3do"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="placeOfBirthTouchDown:" destination="OEJ-WD-ty2" eventType="touchDown" id="L6r-3p-dMA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wor-bR-u3f" customClass="CDSUIButton" customModule="CoreDataScrollView" customModuleProvider="target">
                                <rect key="frame" x="99" y="222" width="177" height="30"/>
                                <color key="backgroundColor" red="0.97595399620000001" green="0.82706779239999995" blue="0.81314682959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ja2-oG-I0J"/>
                                    <constraint firstAttribute="width" constant="177" id="Ooz-aw-qio"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinButtonTouchUpInside:" destination="OEJ-WD-ty2" eventType="touchUpInside" id="tg5-gf-MVH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="teD-Cu-wPs" firstAttribute="top" secondItem="fNw-pb-X0w" secondAttribute="bottom" constant="160" id="CMe-OW-yLF"/>
                            <constraint firstItem="Jd5-WH-I6H" firstAttribute="top" secondItem="QOx-g1-kdX" secondAttribute="bottom" constant="8" id="Ejp-p2-tvo"/>
                            <constraint firstItem="Wor-bR-u3f" firstAttribute="top" secondItem="teD-Cu-wPs" secondAttribute="bottom" constant="32" id="H06-IR-tie"/>
                            <constraint firstItem="UHe-l9-6Bz" firstAttribute="top" secondItem="Jd5-WH-I6H" secondAttribute="bottom" constant="8" id="Iaa-Wa-NFZ"/>
                            <constraint firstItem="n5m-8W-6FS" firstAttribute="top" secondItem="fNw-pb-X0w" secondAttribute="bottom" constant="8" id="JRa-wR-t15"/>
                            <constraint firstItem="Wor-bR-u3f" firstAttribute="centerX" secondItem="pWd-uv-SHF" secondAttribute="centerX" id="Nac-FZ-lfp"/>
                            <constraint firstItem="teD-Cu-wPs" firstAttribute="centerX" secondItem="pWd-uv-SHF" secondAttribute="centerX" id="QOB-Ca-bzt"/>
                            <constraint firstItem="QOx-g1-kdX" firstAttribute="centerX" secondItem="pWd-uv-SHF" secondAttribute="centerX" id="Tjv-vB-14A"/>
                            <constraint firstItem="UHe-l9-6Bz" firstAttribute="centerX" secondItem="pWd-uv-SHF" secondAttribute="centerX" id="gbr-So-vhk"/>
                            <constraint firstItem="QOx-g1-kdX" firstAttribute="top" secondItem="n5m-8W-6FS" secondAttribute="bottom" constant="8" id="js9-mE-xX0"/>
                            <constraint firstItem="Jd5-WH-I6H" firstAttribute="centerX" secondItem="pWd-uv-SHF" secondAttribute="centerX" id="noR-la-Vbj"/>
                            <constraint firstItem="n5m-8W-6FS" firstAttribute="centerX" secondItem="pWd-uv-SHF" secondAttribute="centerX" id="syp-6C-qT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOfBirthTextField" destination="UHe-l9-6Bz" id="e2B-2H-f0w"/>
                        <outlet property="passwordTextField" destination="QOx-g1-kdX" id="Ucx-v3-0j9"/>
                        <outlet property="placeOfBirthTextField" destination="teD-Cu-wPs" id="xnw-Ye-Xjw"/>
                        <outlet property="signupButton" destination="Wor-bR-u3f" id="8Y3-MC-hgW"/>
                        <outlet property="usernameTextField" destination="n5m-8W-6FS" id="hud-jV-MSO"/>
                        <outlet property="verifiedTextField" destination="Jd5-WH-I6H" id="fEy-fA-tl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYy-ef-Nq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPD-dA-iPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayy-zc-X10" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i2F-r8-lGM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="itemColor">
                            <color key="value" red="0.42611809750000001" green="0.61546875690000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ITq-C8-0hx" kind="relationship" relationship="rootViewController" id="JOS-Ih-4lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sah-2g-pfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="75"/>
        </scene>
        <!--Category-->
        <scene sceneID="JLT-qe-ZnB">
            <objects>
                <viewController id="9KH-TE-EEm" customClass="CategoryViewController" customModule="CoreDataScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0C-Wb-ueS"/>
                        <viewControllerLayoutGuide type="bottom" id="gvO-xd-o31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEZ-dG-Lse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-5Q-8xp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="fSN-XQ-TfI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7" minimumInteritemSpacing="20" id="NUf-r8-sk9">
                                    <size key="itemSize" width="264" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="15"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="naturalPlaceCellID" id="2Pd-cV-x4s" customClass="CollectionCell" customModule="CoreDataScrollView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="264" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="264" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dota2" translatesAutoresizingMaskIntoConstraints="NO" id="a0N-Gi-F8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="264" height="170"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="a0N-Gi-F8B" firstAttribute="top" secondItem="2Pd-cV-x4s" secondAttribute="top" id="2sh-bw-MXp"/>
                                            <constraint firstAttribute="trailing" secondItem="a0N-Gi-F8B" secondAttribute="trailing" id="ee5-yA-5YQ"/>
                                            <constraint firstItem="a0N-Gi-F8B" firstAttribute="leading" secondItem="2Pd-cV-x4s" secondAttribute="leading" id="gHx-Ae-qbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="a0N-Gi-F8B" secondAttribute="bottom" id="ypY-yB-Wgk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="a0N-Gi-F8B" id="olc-Ak-4G4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SY9-CU-0wZ">
                                    <rect key="frame" x="0.0" y="0.0" width="1" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" tag="83" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-8B-S9H">
                                <rect key="frame" x="32" y="463" width="140" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="84" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vI-DC-LYK">
                                <rect key="frame" x="201" y="463" width="140" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="81" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-jP-Yrf">
                                <rect key="frame" x="32" y="261" width="140" height="175"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" tag="82" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQg-Mq-D9u">
                                <rect key="frame" x="200" y="261" width="140" height="175"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4vI-DC-LYK" firstAttribute="width" secondItem="0ed-8B-S9H" secondAttribute="width" id="5ni-Va-c8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4vI-DC-LYK" secondAttribute="trailing" constant="18" id="6mv-4G-bxn"/>
                            <constraint firstItem="gqx-jP-Yrf" firstAttribute="top" secondItem="xe4-5Q-8xp" secondAttribute="bottom" constant="16" id="7YP-KJ-Y48"/>
                            <constraint firstItem="xe4-5Q-8xp" firstAttribute="top" secondItem="cEZ-dG-Lse" secondAttribute="top" id="9Xz-Jq-bJG"/>
                            <constraint firstItem="gvO-xd-o31" firstAttribute="top" secondItem="4vI-DC-LYK" secondAttribute="bottom" constant="29" id="Byp-GP-eCn"/>
                            <constraint firstItem="0ed-8B-S9H" firstAttribute="top" secondItem="gqx-jP-Yrf" secondAttribute="bottom" constant="27" id="GbJ-md-Q5C"/>
                            <constraint firstItem="4vI-DC-LYK" firstAttribute="leading" secondItem="0ed-8B-S9H" secondAttribute="trailing" constant="29" id="Pmh-pI-SKp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQg-Mq-D9u" secondAttribute="trailing" constant="19" id="cI3-89-Dqj"/>
                            <constraint firstItem="xe4-5Q-8xp" firstAttribute="leading" secondItem="cEZ-dG-Lse" secondAttribute="leading" id="dOH-Fg-ZjJ"/>
                            <constraint firstItem="aQg-Mq-D9u" firstAttribute="top" secondItem="xe4-5Q-8xp" secondAttribute="bottom" constant="16" id="eZf-aK-rzk"/>
                            <constraint firstItem="4vI-DC-LYK" firstAttribute="top" secondItem="aQg-Mq-D9u" secondAttribute="bottom" constant="27" id="fU0-P8-DMI"/>
                            <constraint firstItem="gqx-jP-Yrf" firstAttribute="leading" secondItem="cEZ-dG-Lse" secondAttribute="leadingMargin" constant="16" id="hOg-Qd-4J4"/>
                            <constraint firstAttribute="trailing" secondItem="xe4-5Q-8xp" secondAttribute="trailing" id="jwM-P6-7vj"/>
                            <constraint firstItem="aQg-Mq-D9u" firstAttribute="height" secondItem="4vI-DC-LYK" secondAttribute="height" id="ldL-Ao-UY8"/>
                            <constraint firstItem="aQg-Mq-D9u" firstAttribute="width" secondItem="4vI-DC-LYK" secondAttribute="width" id="njn-ti-Sqb"/>
                            <constraint firstItem="aQg-Mq-D9u" firstAttribute="leading" secondItem="gqx-jP-Yrf" secondAttribute="trailing" constant="28" id="rLP-6n-6BW"/>
                            <constraint firstItem="gqx-jP-Yrf" firstAttribute="height" secondItem="aQg-Mq-D9u" secondAttribute="height" id="u55-2A-ntY"/>
                            <constraint firstItem="gqx-jP-Yrf" firstAttribute="width" secondItem="aQg-Mq-D9u" secondAttribute="width" id="xIa-MK-iQ3"/>
                            <constraint firstItem="4vI-DC-LYK" firstAttribute="height" secondItem="0ed-8B-S9H" secondAttribute="height" id="xas-im-k52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" id="3ty-VN-cbh">
                        <barButtonItem key="rightBarButtonItem" title="user" id="034-JW-8By">
                            <connections>
                                <action selector="userButtonPressed:" destination="9KH-TE-EEm" id="XI9-mi-5tk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="xe4-5Q-8xp" id="hA5-9W-d3B"/>
                        <outlet property="imageView1" destination="gqx-jP-Yrf" id="MqL-KJ-aEn"/>
                        <outlet property="imageView2" destination="aQg-Mq-D9u" id="nJm-Hy-0bv"/>
                        <outlet property="imageView3" destination="0ed-8B-S9H" id="GOj-YP-XAi"/>
                        <outlet property="imageView4" destination="4vI-DC-LYK" id="it1-aF-PPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vph-MB-2EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="987"/>
        </scene>
        <!--Sidebar Popup View Controller-->
        <scene sceneID="44l-fg-Pbt">
            <objects>
                <viewController storyboardIdentifier="sidebarRightID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1s1-5g-55R" customClass="SidebarPopupViewController" customModule="CoreDataScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xL3-t0-UgU"/>
                        <viewControllerLayoutGuide type="bottom" id="PZ5-ng-46C"/>
                    </layoutGuides>
                    <view key="view" tag="910" contentMode="scaleToFill" id="Lzo-0v-9DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="900" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAA-C2-Yaa">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-am-xBP">
                                        <rect key="frame" x="8" y="134" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3e-7H-ZGF">
                                        <rect key="frame" x="8" y="170" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-hQ-byg">
                                        <rect key="frame" x="8" y="204" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit information">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTouchDown:" destination="1s1-5g-55R" eventType="touchDown" id="1Wa-T2-IEB"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VzV-rr-tdx">
                                        <rect key="frame" x="0.0" y="125" width="240" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-fX-ecI">
                                        <rect key="frame" x="8" y="71" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-gd-Bxk">
                                        <rect key="frame" x="0.0" y="199" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-IZ-QLl">
                                        <rect key="frame" x="0.0" y="163" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-Iv-HCw">
                                        <rect key="frame" x="0.0" y="237" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-Lx-s6P">
                                        <rect key="frame" x="0.0" y="275" width="240" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAy-Fp-e8E">
                                        <rect key="frame" x="8" y="242" width="224" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log out">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logOutButtonPressed:" destination="1s1-5g-55R" eventType="touchUpInside" id="JxY-1X-eyM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42611809750000001" green="0.61546875690000002" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Mfy-hT-81t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uAA-C2-Yaa" secondAttribute="trailing" id="4ku-NQ-GG4"/>
                            <constraint firstItem="PZ5-ng-46C" firstAttribute="top" secondItem="uAA-C2-Yaa" secondAttribute="bottom" id="RPB-E6-MHA"/>
                            <constraint firstItem="uAA-C2-Yaa" firstAttribute="top" secondItem="xL3-t0-UgU" secondAttribute="bottom" id="qEh-ib-ahA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="dateOfBirthLabel" destination="XMe-am-xBP" id="ecc-0x-kz2"/>
                        <outlet property="dateOfBirthTextField" destination="AJI-mJ-rku" id="wzM-zi-6KS"/>
                        <outlet property="editIfomationView" destination="KiT-7m-Ac7" id="LDe-GQ-htY"/>
                        <outlet property="mainView" destination="Lzo-0v-9DO" id="aOf-um-VnW"/>
                        <outlet property="placeOfBirthLabel" destination="l3e-7H-ZGF" id="VJJ-49-qMt"/>
                        <outlet property="placeOfBirthTextField" destination="TK7-es-bGi" id="fRZ-Hv-VIt"/>
                        <outlet property="sidebarView" destination="uAA-C2-Yaa" id="KtE-R2-vWS"/>
                        <outlet property="usernameLabel" destination="S2G-fX-ecI" id="fw6-5g-htH"/>
                        <outlet property="usernameTextField" destination="jtn-xA-1Vk" id="X3T-ca-6TZ"/>
                        <outlet property="verifiedPasswordTextField" destination="jNv-Ca-pEz" id="x1f-xR-gWf"/>
                        <segue destination="OEJ-WD-ty2" kind="show" identifier="editInformaionID" id="SXi-TJ-iFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuC-3V-xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="KiT-7m-Ac7">
                    <rect key="frame" x="0.0" y="0.0" width="313" height="482"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-xA-1Vk" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                            <rect key="frame" x="23" y="105" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="54z-pm-n9Y"/>
                                <constraint firstAttribute="width" constant="268" id="ELg-ve-K00"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJI-mJ-rku" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                            <rect key="frame" x="23" y="143" width="268" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="268" id="CRl-bH-9E8"/>
                                <constraint firstAttribute="height" constant="30" id="T6b-F9-36Q"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dateOfBirthPreesed:" destination="1s1-5g-55R" eventType="touchDown" id="E2y-wd-0eP"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TK7-es-bGi" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                            <rect key="frame" x="23" y="181" width="267" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="267" id="6YS-2K-R9k"/>
                                <constraint firstAttribute="height" constant="30" id="9L0-Ei-oG2"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="placeOfBirthPressed:" destination="1s1-5g-55R" eventType="touchDown" id="Egc-MT-9au"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-FN-r0V" customClass="CDSUIButton" customModule="CoreDataScrollView" customModuleProvider="target">
                            <rect key="frame" x="76" y="288" width="162" height="30"/>
                            <color key="backgroundColor" red="0.97595399620000001" green="0.82706779239999995" blue="0.81314682959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="0cF-Zl-M0d"/>
                                <constraint firstAttribute="height" constant="30" id="8Bh-ne-DpT"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveEditInforPressed:" destination="1s1-5g-55R" eventType="touchUpInside" id="HJZ-ee-lmh"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit information of current user you have to verify password for operation change." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-z5-4Yv">
                            <rect key="frame" x="52" y="361" width="208" height="77"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="77" id="I8C-oG-8oA"/>
                                <constraint firstAttribute="width" constant="208" id="Vga-Ko-gwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.069850324950000001" green="0.53842362210000005" blue="0.72336632010000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verified password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-Ca-pEz" customClass="CDSUITextField" customModule="CoreDataScrollView" customModuleProvider="target">
                            <rect key="frame" x="24" y="219" width="267" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="267" id="vMc-60-u3L"/>
                                <constraint firstAttribute="height" constant="30" id="wUA-Uz-83c"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVq-ko-7jz" customClass="CDSUIButton" customModule="CoreDataScrollView" customModuleProvider="target">
                            <rect key="frame" x="265" y="55" width="25" height="25"/>
                            <color key="backgroundColor" red="0.96816305049999996" green="0.02888208858" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="ZKY-Rr-5CN"/>
                                <constraint firstAttribute="height" constant="25" id="wXe-cn-wTG"/>
                            </constraints>
                            <state key="normal" image="exit-icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderRaduis">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dissmisEditInforPressed:" destination="1s1-5g-55R" eventType="touchUpInside" id="2TU-H6-aAC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="AJI-mJ-rku" firstAttribute="top" secondItem="jtn-xA-1Vk" secondAttribute="bottom" constant="8" id="1de-wI-6lq"/>
                        <constraint firstItem="SVq-ko-7jz" firstAttribute="leading" secondItem="KiT-7m-Ac7" secondAttribute="leading" constant="265" id="7E8-5t-tQP"/>
                        <constraint firstItem="jtn-xA-1Vk" firstAttribute="top" secondItem="SVq-ko-7jz" secondAttribute="bottom" constant="25" id="95S-BH-Twq"/>
                        <constraint firstItem="jNv-Ca-pEz" firstAttribute="centerX" secondItem="KiT-7m-Ac7" secondAttribute="centerX" constant="1" id="Ba3-qh-5WK"/>
                        <constraint firstItem="jNv-Ca-pEz" firstAttribute="top" secondItem="TK7-es-bGi" secondAttribute="bottom" constant="8" id="Brf-LL-rFT"/>
                        <constraint firstItem="jtn-xA-1Vk" firstAttribute="top" secondItem="KiT-7m-Ac7" secondAttribute="top" constant="105" id="Gec-eD-Luc"/>
                        <constraint firstItem="1Rv-z5-4Yv" firstAttribute="centerX" secondItem="KiT-7m-Ac7" secondAttribute="centerX" id="JF3-tB-VgO"/>
                        <constraint firstItem="jtn-xA-1Vk" firstAttribute="centerX" secondItem="KiT-7m-Ac7" secondAttribute="centerX" id="YbK-06-f7F"/>
                        <constraint firstItem="Q0g-FN-r0V" firstAttribute="centerX" secondItem="KiT-7m-Ac7" secondAttribute="centerX" id="ahK-th-IYX"/>
                        <constraint firstItem="1Rv-z5-4Yv" firstAttribute="top" secondItem="Q0g-FN-r0V" secondAttribute="bottom" constant="43" id="dEJ-gx-77v"/>
                        <constraint firstItem="AJI-mJ-rku" firstAttribute="centerX" secondItem="KiT-7m-Ac7" secondAttribute="centerX" id="diK-h0-8oX"/>
                        <constraint firstItem="TK7-es-bGi" firstAttribute="centerX" secondItem="KiT-7m-Ac7" secondAttribute="centerX" id="jsK-k8-G53"/>
                        <constraint firstItem="TK7-es-bGi" firstAttribute="top" secondItem="AJI-mJ-rku" secondAttribute="bottom" constant="8" id="nJM-yP-7T6"/>
                        <constraint firstItem="Q0g-FN-r0V" firstAttribute="top" secondItem="jNv-Ca-pEz" secondAttribute="bottom" constant="39" id="p3p-6r-slA"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="987.25637181409309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dota2" width="604" height="423"/>
        <image name="exit-icon" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SXi-TJ-iFf"/>
    </inferredMetricsTieBreakers>
</document>
